<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/tista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:elevation="20dp"
        android:visibility="visible"
        android:text="No hay aun proyectos"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <View
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/none"
        android:elevation="1dp"
        android:visibility="visible" />



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:numColumns="1">


        </GridView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/gris"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint=" Crear nuevo proyecto" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/sent"
                android:onClick="createProject" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>