<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:elevation="15dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/documento" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="30dp"
            android:text="Nombre del proyecto"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/numero"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="ID: 01"
            android:textSize="20dp" />

    </android.support.v7.widget.CardView>


</LinearLayout>